<!DOCTYPE html>
    <html lang = 'en'>
    <!-- Matthew Senese, Matthew O'Malley, Jon Rayo -->

    <head>
        <meta charset = 'UTF-8'>
        <title>Noteify</title>
        <link rel = "stylesheet" href = "index.css">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    </head>

    <input style = "position: absolute; top: 10px; left: 10px; width: auto;
    font-family: fire; background-color: transparent; border: none" 
    class = "loggedIn" type = "text" id = "loggedInAs" readonly size = "30">
    
    <script>

        window.onload = function() {
        welcMsg(); };

        async function welcMsg() {

            const fetchString = "/islogged?"
            const response = await fetch(fetchString)
            const responseText = await response.text()

            document.getElementById('loggedInAs').value = "Welcome, " + responseText
            document.getElementById('loggedInAs').className = "hideIt";

            if (responseText.length > 6) {
                document.getElementById('loggedInAs').className = "show";
            }
        }

    </script>

    <!-- Navigation Bar -->
    <ul class = "navbar">
        <li><a href="https://noteify.azurewebsites.net/">Home</a></li>
        <li><a href="https://noteify.azurewebsites.net/login">Login</a></li>
        <li><a href="https://noteify.azurewebsites.net/logout">Logout</a></li>
        <li><a href="https://noteify.azurewebsites.net/noteify">Noteify</a></li>
        <li><a href="https://noteify.azurewebsites.net/notes">Notes</a></li>
        <li class = "hideIt"><a href="https://noteify.azurewebsites.net/projectProposal">About</a></li>
    </ul>

    <!-- Header -->
    <body>
        <h1 class = "toptitle">Noteify</h1>
        <p class = "topsubtitle">Start Taking Note</p>

    <div class = "mainbody">
        <h2 style = "margin-top: 0;">Home</h2>
        <p class = "bodytext"><strong>Welcome to Noteify!</strong></p>
        <p class = "bodytext">Noteify is a web application dedicated to saving and serving your notes! Anything you want
            to write down can be saved on our server to protect against loss in the event of local storage
            failure. Use the navigation bar above to login, learn more about the project, and most importantly,
            start taking note! </p>
    </body>

    <div style = "position: relative; text-align: center">
        <a href = "https://noteify.azurewebsites.net/">
        <p class = "bottomnav"><span style = "border-radius: 10px; padding: 1px; border-width: 1px;
        background-color: rgb(233, 233, 233); border-style: solid;">&nbsp;www.noteify.com/home&nbsp;</span></p></a>
    </div>
 
    </html>